{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Popup Plot Example\"\n",
        "format:\n",
        "  html:\n",
        "    css: styles.css\n",
        "filters:\n",
        "  - pyodide\n",
        "execute:\n",
        "  enabled: false\n",
        "  echo: true\n",
        "  code-fold: true\n",
        "  code-summary: \"Show code\"\n",
        "---\n",
        "\n",
        "## Click to open plot in a floating window"
      ],
      "id": "d4043449"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: false\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "from io import BytesIO\n",
        "import base64\n",
        "from js import window\n",
        "\n",
        "# Create the plot\n",
        "fig, ax = plt.subplots(figsize=(6, 4))  # size in inches\n",
        "ax.plot([0, 1, 2], [0, 1, 0])\n",
        "ax.set_title(\"Popup Plot\")\n",
        "\n",
        "# Save to buffer\n",
        "buf = BytesIO()\n",
        "fig.savefig(buf, format=\"png\", bbox_inches='tight')\n",
        "buf.seek(0)\n",
        "b64_image = base64.b64encode(buf.read()).decode(\"utf-8\")\n",
        "buf.close()\n",
        "\n",
        "# Estimate pixel dimensions (DPI * size in inches)\n",
        "dpi = fig.dpi\n",
        "width_px = int(fig.get_size_inches()[0] * dpi)\n",
        "height_px = int(fig.get_size_inches()[1] * dpi)\n",
        "\n",
        "# Inject into popup\n",
        "html = f\"<html><head><title>Popup Plot</title></head><body style='margin:0'><img src='data:image/png;base64,{b64_image}' style='display:block'></body></html>\"\n",
        "popup = window.open(\"\", \"_blank\", f\"width={width_px},height={height_px}\")\n",
        "popup.document.write(html)\n",
        "popup.document.close()"
      ],
      "id": "1ac1cd5e",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}